fullnameOverride: ${fullname_override}
%{ if ! argowf.crd_enabled ~}
crds:
  install: false
%{ endif ~}

controller:
  serviceAccount:
    create: true
    name: ${argowf.controller_sa_name}
    annotations:
      azure.workload.identity/client-id: ${controller_client_id}
  podLabels:
    azure.workload.identity/use: "true"
  workflowDefaults:
    spec:
      podMetadata:
        labels:
          azure.workload.identity/use: "true"
  persistence:
    postgresql:
      host: ${db_host}
      database: ${argowf.db.name}
      tableName: argo_workflows
      userNameSecret:
          name: ${argowf.db.credentials_secret}
          key: username
      passwordSecret:
          name: ${argowf.db.credentials_secret}
          key: password

server:
  serviceAccount:
    create: true
    name: ${argowf.server_sa_name}
    annotations:
      azure.workload.identity/client-id: ${server_client_id}
  podLabels:
    azure.workload.identity/use: "true"
  extraArgs:
  - "--auth-mode=client"
useDefaultArtifactRepo: true
artifactRepository:
  archiveLogs: true
  azure:
    endpoint: "https://${argowf.storage_account_name}.blob.core.windows.net"
    container: ${argowf.storage_container_name}
    useSDKCreds: true