fullnameOverride: ${ fullname_override }
%{ if ! argowf.crd_enabled ~}
crds:
  install: false
%{ endif ~}

controller:
  serviceAccount:
    create: true
    name: ${argowf.controller_sa_name}
    annotations:
%{ if identity_mode == "irsa" ~}
      eks.amazonaws.com/role-arn: ${ controller_iam_arn }
%{ else if identity_mode == "pod_identity" ~}
      iam.amazonaws.com/role: ${ controller_iam_arn }
%{ endif ~}
  persistence:
    archive: true
    postgresql:
      host: ${ db_host }
      database: ${ argowf.db.name }
      tableName: argo_workflows
      userNameSecret:
        name: ${ argowf.db.credentials_secret }
        key: username
      passwordSecret:
        name: ${ argowf.db.credentials_secret }
        key: password
      ssl: true
      sslMode: require
server:
  serviceAccount:
    create: true
    name: ${argowf.server_sa_name}
    annotations:
%{ if identity_mode == "irsa" ~}
      eks.amazonaws.com/role-arn: ${ server_iam_arn }
%{ else if identity_mode == "pod_identity" ~}
      iam.amazonaws.com/role: ${ server_iam_arn }
%{ endif ~}
  
  extraArgs: 
    - "--auth-mode=client"
    - "--request-timeout=5m"
artifactRepository:
    archiveLogs: true
    s3:
      endpoint: s3.amazonaws.com
      bucket: ${argowf.s3_bucket_name}
      keyFormat: workflows/{{workflow.namespace}}/{{workflow.name}}/{{pod.name}}
      insecure: false
      region: ${region}
      encryptionOptions:
          enableEncryption: true
useStaticCredentials: false
